<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A chess timer built with Javascript, HTML, and CSS">
    <meta name="author" content="Brandon Wallace">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>404 chess timer</title>

  </head>

  <body>

    <header>
    
      <h1>404 Page Not found</h1>
      
    </header>

    <main>
    
      <img src="images/chess-36331_1280.png" alt="chess pieces">
      
    </main>
    
    <footer>
    
      <p class="footer__link">Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=36331" rel="noreferrer" target="_blank">Clker-Free-Vector-Images</a> from Pixabay.</p>
    
    </footer>

    <script src="js/script.js"></script>

  </body>

</html>
