<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        p {
            position: relative;
            z-index: 10;
            color: white;
            left: 10px;
            top: 25px;
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;

            user-select: none;
        }

        div {
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <span>Score:</span> <span id="scoreEl">0</span>
        </p>
        <canvas>

        </canvas>
    </div>
    
    

    <script src="index.js"></script>
</body>
</html>